%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2e624fce38fa81a41b2e974f9d6a8b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce1fc15f53be47d43951f8e237edb712, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 140733f589177724facbd55964c35081, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 883076f1a86a97540af00963a667e6eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79376267b3b345a469f407b08d4b5677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 272b6dfed680af948994a09d7f6a33b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6911168717303424747, guid: fb3208a8b9f5cf546ae78f94772c7c30, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
